---
jobs:
  - name: hello-world
    public: true
    plan:
      - task: hello-world1
        config: 
          platform: linux
          image_resource:
             type: docker-image
             source:  {repository: alpine}
          run:
            path: echo
            args: [ hello Inba]
      
      - task: hello-world2
        config:
          platform: linux
          image_resource:
             type: docker-image
             source: {repository: alpine}
          run:
            path: echo
            args: [hello Gajendra]